<!DOCTYPE html>
<html>
    <head>
        <title>Maquina Oracle</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/style2.css" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #979A9A;">
            <a class="navbar-brand" href="index.html">
                <img src="imagenes/turing-icon.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
                Alan Turing
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Biografia.html">Biografia</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Primeras Computadoras.html">Primeras Computadoras</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Primer Programa de Ajedrez.html">Primer Programa de Ajedrez</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Maquina Oracle.html">La Maquina Oracle</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Maquina Turing.html">Maquina Turing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Test de Turing.html">Test de Turing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Participacion SGM.html">Participacion SGM</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Homosexualidad.html">Homosexualidad</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Obras.html">Obras</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Reconocimientos.html">Reconocimientos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Quiz.html">Quiz</a>
                  </li>
              </ul>
            </div>
          </nav>

          <br>
          <div class="container">
            <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Homosexualidad</h2>
                <p class="lead">La carrera profesional de Turing se vio truncada cuando lo procesaron por su homosexualidad. En 1952, Arnold Murray, un amante de Turing, ayudó a un 
                    cómplice a entrar en la casa de Turing para robarle. Turing acudió a la policía a denunciar el delito. Durante la investigación policial Turing reconoció su 
                    homosexualidad, con lo que se le imputaron los cargos de "indecencia grave y perversión sexual" (los actos de homosexualidad eran ilegales en el Reino Unido en esa época, 
                    algo que recien empezo su cambio en los años 60), los mismos que le paso a Oscar Wilde más de 50 años antes.
                    <br>
                    <br>
                    Convencido de que no tenía de qué disculparse, no se defendió de los cargos y fue condenado. Según su ampliamente difundido proceso judicial, se le dio la opción de 
                    ir a prisión o de someterse a castración química mediante un tratamiento hormonal de reducción de la libido. Finalmente escogió las inyecciones de estrógenos, que 
                    duraron un año y le produjeron importantes alteraciones físicas, como la aparición de pechos o un apreciable aumento de peso, que lo condujeron a padecer de disfunción 
                    eréctil.
                    <br>
                    <br>
                    Dos años después del juicio, en 1954, falleció por envenenamiento con cianuro, aparentemente tras comerse una manzana envenenada que no llegó a ingerir completamente, 
                    en un contexto que se estimó oficialmente como suicidio.​ Varias personas pensaron que su muerte fue intencionada, aunque su madre intentó negar la causa de su muerte, 
                    atribuyéndola a una ingestión accidental provocada por la falta de precauciones de Turing en el almacenamiento de sustancias químicas de laboratorio. Los últimos años de 
                    su vida fueron amargos y reservados. Esta muerte no esclarecida ha dado lugar a diversas hipótesis incluida la del asesinato.
                    <br>
                    <br>
                    A su vez se habla de que esta particular forma de morirar con una manzana con cianuro, inspiro el logo de apple que es una manzana con un mordisco, en honor a Turing.  
                </p>
            </div>
            <div class="col-md-5">
                <img src="imagenes/PLacaTumbaT.jpg" width="500" height="500" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto">
            </div>
            </div>

            <hr style="margin: 5rem 0;">
            <footer class="container">
                <p class="float-right"><a href="#">Ir a arriba</a></p>
                <p>&copy; 2020-2021 Francisco Beron, EEST N°5.</p>
            </footer>
        </div>  
    </body>
        <script src="js/jquery-3.5.1.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</html>